PROJECT_NAME=magic-zoomcamp
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# GCS_BUCKET_NAME=zoomcamp_b
# GCS_BIGQUERY_DATASET=zoomcamp_bigquery
# PROJECT_ID=forward-ace-411913